<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>En Construcción | cristianismo.cr</title>
    <link href="/reset.css" rel="stylesheet"/>
    <link href="/index.css" rel="stylesheet"/>
  </head>
  <body>
    <div id="bienvenida-img">
      <div id="bienvenida">
        <div class="contenedor">
          <h1>La plenitud de la Verdad</h1>
          <h2><code>cristianismo.cr es una plataforma en construcción<span class="blinking-cursor">█</span></code></h2>
        </div>
      </div>
    </div>
    <div id="detalles">
      <div class="contenedor zoom">
        <p>pretendemos habilitar una plataforma con recursos que ayuden a la evangelizacion cristiana de todos aquellos que estan fuera y dentro de la Iglesia.</p>
      </div>
    </div>
  </body>
</html>
